# DGTU-SPRING2025

./: .gitignore  README.MD  docker-compose.yaml  docker-compose.yml  выфв.html
backend/: Dockerfile  Makefile  README.MD  pyproject.toml
backend/config/: config.toml  test_config.toml
backend/src/: place_probabilities.py  race_simulator.py  socketio_room.py
backend/src/application/: calculate_probabilities.py  race_chart_generator.py  race_simulate.py
backend/src/application/race/: get_last_ten_races_handler.py  place_probability.py
backend/src/application/runner/: get_all_runners_handler.py  update_parameters_handler.py
backend/src/application/runner/common/: errors.py
backend/src/core/: config.py
backend/src/core/di/: container.py
backend/src/core/di/providers/: db.py  handlers.py  readers.py  redis_provider.py  repositories.py  services.py  settings.py  uow.py
backend/src/infrastructure/db/alembic/: env.py
backend/src/infrastructure/db/alembic/versions/: 45c026c5a1f6_.py  870b98d95a0e_.py
backend/src/infrastructure/db/models/: __init__.py  race.py  runner.py  secondary.py  student.py
backend/src/infrastructure/db/readers/: client_reader.py  race_reader.py
backend/src/infrastructure/db/repositories/: runner_repo.py
backend/src/presentation/web_api/: config.py  exceptions.py  main.py  middlwares.py  responses.py
backend/src/presentation/web_api/gunicorn/: config.py
backend/src/presentation/web_api/routes/: probabilities_router.py  race_router.py  runner_router.py  schemas.py  simulate_router.py
backend/tests/: conftest.py
backend/tests/unit/: test_db.py
frontend/: Dockerfile  index.html  package-lock.json  package.json  test.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: header.tsx  platform.tsx  probabilityPairTable.tsx  probabilityTable.tsx  probabilityTopTable.tsx  runChart.tsx  statisticsTable.tsx
frontend/src/pages/: Home.tsx  Parameters.tsx  StartPage.tsx
frontend/src/sass/: app.scss
frontend/src/sass/components/: _all.scss  _header.scss  _home.scss  _parametrs.scss  _start.scss
frontend/src/types/: hyperParams.ts  positionProbabilities.ts  raceResult.ts  runners.ts  tshirts.ts
mobile/: README.MD  build.gradle.kts  settings.gradle.kts
mobile/.github/workflows/: pl_checks.yml
mobile/app/: build.gradle.kts
mobile/app/release/: output-metadata.json
mobile/app/release/baselineProfiles/0/: app-release.dm
mobile/app/release/baselineProfiles/1/: app-release.dm
mobile/app/src/androidTest/java/bob/colbaskin/dgtu_spring2025/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/: Application.kt  MainActivity.kt  SplashActivity.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/di/: AppModule.kt  RemoteModule.kt  RepositoryMoule.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/history/presentation/: HistoryScreen.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/navigation/: AppNavHost.kt  BottomNavBar.kt  Screens.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/probabilities/presentation/: FirstSecondPlaceProbability.kt  PlacementProbabilities.kt  ProbabilitiesScreen.kt  TablesViewModel.kt  Top2or3Probability.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/races/data/: RaceRepositoryImpl.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/races/domain/: RaceRepository.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/races/presentation/: RaceAnalyticsScreen.kt  RaceAnimationScreen.kt  RacesScreen.kt  RacesViewModel.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/bob/colbaskin/dgtu_spring2025/utils/: Lottie.kt  PreviewBox.kt  TabScreen.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/raw/: splash_animation.json
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml
mobile/app/src/test/java/bob/colbaskin/dgtu_spring2025/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
nginx/: http.conf  https.conf
(+14 files in other folders)
