upstream api {
    server socketio:8000;
}

upstream fastapi_backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        root /var/www/build;
        try_files $uri $uri/ /index.html;
    }

    location ~ /(staticfiles|media) {
        root /var/www/;
    }

    location /socket.io {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /(api|docs|openapi.json) {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}