upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/fvbit.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fvbit.ru/privkey.pem;

    location / {
        root /var/www/build;
        try_files $uri $uri/ /index.html;
    }

    location ~ /(staticfiles|media) {
        root /var/www/;
    }

    location ~ /(api|admin) {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}